[{
    "arch": "web.browser",
    "name": "bootstrap",
    "files": ["glyphicons-halflings-regular.eot", "glyphicons-halflings-regular.ttf", "glyphicons-halflings-regular.svg", "glyphicons-halflings-regular.woff", "bootstrap.min.css", "bootstrap.min.js"],
    "offline": true,
    "version": "3.3.1"
}, {
	"arch": "web.browser",
    "name": "fontawesome",
    "files": ["fontawesome-webfont.eot", "fontawesome-webfont.svg", "fontawesome-webfont.ttf", "fontawesome-webfont.woff", "font-awesome.min.css"],
    "offline": true,
    "version": "4.2.0"
}]